*.finished
*.h5
snp_metadata*
feature_metadata*
*.e
*.o
cluster.json
qtl_results_all.txt
/.snakemake
core.40219
.Rout
singleCell/output*
bulkdata/output*
singleCell/counts_merged_donors_cardelino_donorid_all_qc_filt_changedLabels.txt
singleCell/PCAresults*
